{
  "name": "highlight.js-cdn",
  "description": "Syntax highlighting with language autodetection.",
  "keywords": [
    "highlight",
    "syntax"
  ],
  "homepage": "https://highlightjs.org/",
  "version": "9.12.0",
  "author": {
    "name": "Ivan Sagalaev",
    "email": "maniac@softwaremaniacs.org"
  },
  "bugs": {
    "url": "https://github.com/isagalaev/highlight.js/issues"
  },
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/isagalaev/highlight.js.git"
  },
  "main": "./build/highlight.min.js",
  "files": [
    "build/"
  ]
}
